<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9250b142-fe84-44c3-842e-43343594e08e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9d7125f8-a4a5-4c09-b393-dddde98d025e}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7ba3cb19-2849-418e-94c6-d1d785c86318}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7ba3cb19-2849-418e-94c6-d1d785c86318}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>LO Storage</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{de154278-d69d-4d5f-b081-d3995abf9afb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{de154278-d69d-4d5f-b081-d3995abf9afb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DialogPullFile</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{9cb6d1da-4d15-45c8-953c-c1aae4fce14e}</uid>
                               <type>2</type>
                               <declaration>DialogPullFile (QWidget * = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{322bc51d-c229-44b2-b3f9-e537c3e765e9}</uid>
                               <type>2</type>
                               <declaration>SetData (const std::vector&lt;std::string&gt; &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8df26e8c-da38-458e-b94b-b8b7e74b0c9e}</uid>
                               <type>2</type>
                               <declaration>~DialogPullFile ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7e1f3258-1f6f-4d1e-a6f3-99a3278a9302}</uid>
                               <type>2</type>
                               <declaration>on_buttonBox_accepted ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{03a66fa8-cc4d-4702-aa85-6fa2040e69a3}</uid>
                               <type>2</type>
                               <declaration>on_buttonBox_rejected ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cf0f664d-9cd3-4b67-9082-29d574f03a42}</uid>
                               <type>2</type>
                               <declaration>on_twRecords_cellClicked (int, int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0c66e929-dbec-443d-a595-b6530c540946}</uid>
                               <type>1</type>
                               <declaration>fName QString</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{17ecb5c8-c678-43c9-8029-ba27efb428fb}</uid>
                               <type>1</type>
                               <declaration>fOid int</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{63155bbe-2ce9-4e65-8980-0ffe914b3885}</uid>
                               <type>1</type>
                               <declaration>ui Ui::DialogPullFile *</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7794c7fb-a553-4116-8ddb-3d5383e03941}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7794c7fb-a553-4116-8ddb-3d5383e03941}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DialogPushFile</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{bf162bc8-e081-4a86-842e-cb31c34e0e71}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bf162bc8-e081-4a86-842e-cb31c34e0e71}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7794c7fb-a553-4116-8ddb-3d5383e03941}</a>
                                        <b>{7fa1f18c-2cd7-43bc-bb57-43b323d49c76}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{9cdc74da-1beb-4129-91ef-0747f41ce908}</uid>
                               <type>2</type>
                               <declaration>DialogPushFile (QWidget *, stFileDescription)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1d658da2-9125-4909-bf33-cee17ea68f32}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>GetFileDescription ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3ba9b8a2-c58c-43ed-b48a-75be5dd7ffe1}</uid>
                               <type>2</type>
                               <declaration>~DialogPushFile ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c612fbcf-c580-4d5b-ae9e-d40428470ac0}</uid>
                               <type>2</type>
                               <declaration>on_buttonBox_accepted ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1822c3d4-85c1-4171-af55-2de5ea034560}</uid>
                               <type>2</type>
                               <declaration>on_buttonBox_rejected ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{817a6c20-72b8-4cdf-8db2-aa660a85d84a}</uid>
                               <type>1</type>
                               <declaration>fd stFileDescription</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d80f42e7-648f-4c8e-adc5-6aacc3777d23}</uid>
                               <type>1</type>
                               <declaration>ui Ui::DialogPushFile *</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7fa1f18c-2cd7-43bc-bb57-43b323d49c76}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7fa1f18c-2cd7-43bc-bb57-43b323d49c76}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>stFileDescription</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{fc5de737-9568-4ded-8d10-f3c63ee6af82}</uid>
                               <type>1</type>
                               <declaration>DBIndex int</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{396fe444-5d53-4ab8-bd52-a3ab599dc61c}</uid>
                               <type>1</type>
                               <declaration>downloadedDate QDateTime</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1a1bc823-e8be-46bd-a313-3e06636c1cb5}</uid>
                               <type>1</type>
                               <declaration>fDesc QString</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{291d5e21-2c4f-457e-a2a2-86b5274041f3}</uid>
                               <type>1</type>
                               <declaration>fName QString</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6a9fd167-0938-4d1f-8953-e2d31034256c}</uid>
                               <type>1</type>
                               <declaration>fSize long long</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{61dc5926-3ce7-4292-be7d-4c0cc50dde40}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{61dc5926-3ce7-4292-be7d-4c0cc50dde40}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a1c74be3-2951-43bd-bc89-f1ad3e6bf80b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a1c74be3-2951-43bd-bc89-f1ad3e6bf80b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61dc5926-3ce7-4292-be7d-4c0cc50dde40}</a>
                                        <b>{a3c2c50b-3606-4d89-97bf-47866fff87b8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{718c6a8f-5517-458a-a238-ad7c3123cbab}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{718c6a8f-5517-458a-a238-ad7c3123cbab}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61dc5926-3ce7-4292-be7d-4c0cc50dde40}</a>
                                        <b>{fa95ea6f-f8b6-47d8-bdec-a441cc131728}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7502925d-002a-4037-ae31-7823f9de2f2d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7502925d-002a-4037-ae31-7823f9de2f2d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61dc5926-3ce7-4292-be7d-4c0cc50dde40}</a>
                                        <b>{de154278-d69d-4d5f-b081-d3995abf9afb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6959e139-6840-4cac-8b5c-2be3b0068eaa}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6959e139-6840-4cac-8b5c-2be3b0068eaa}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61dc5926-3ce7-4292-be7d-4c0cc50dde40}</a>
                                        <b>{7794c7fb-a553-4116-8ddb-3d5383e03941}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{bdab0513-c816-4ddd-b5f0-0478d912d523}</uid>
                               <type>2</type>
                               <declaration>~MainWindow ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{de7616b9-f6a1-4b2d-a673-6b2e4f142cce}</uid>
                               <type>2</type>
                               <declaration>loadParamsFromConfigFile ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b9908adc-2b50-4c2e-8f77-f4e491ed74d3}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>saveParamsToConfigFile ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2fa8e777-b684-4d89-8183-389a7c74173d}</uid>
                               <type>2</type>
                               <declaration>on_pbConnect_clicked ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{511d90f8-9f07-4500-961a-0d2012da4146}</uid>
                               <type>2</type>
                               <declaration>on_pbDisconnect_clicked ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2ca42f09-2f17-44ff-8ed8-c18f6c2baa1b}</uid>
                               <type>2</type>
                               <declaration>on_pbPull_clicked ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cb1d4108-57ab-4fa1-98cf-cb3beb32ee5a}</uid>
                               <type>2</type>
                               <declaration>on_pbPush_clicked ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ed1b22a7-74d2-4064-a032-06f39f5d1702}</uid>
                               <type>1</type>
                               <declaration>DBConnection std::shared_ptr</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{659880ef-079e-4ee5-80d8-eb58a3e776da}</uid>
                               <type>1</type>
                               <declaration>DBOperations std::shared_ptr</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{abde44ad-45ef-41e3-97da-195dd6549780}</uid>
                               <type>1</type>
                               <declaration>ui Ui::MainWindow *</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fa95ea6f-f8b6-47d8-bdec-a441cc131728}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fa95ea6f-f8b6-47d8-bdec-a441cc131728}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PGConnection</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3e7478b1-a108-4882-ad8e-609d6f0c4703}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>connection ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{932a205e-40f6-49d0-b43d-24e54ce4a507}</uid>
                               <type>2</type>
                               <declaration>PGConnection (std::string, int, std::string, std::string, std::string)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6349f164-a684-4d0e-adcf-964ec335291e}</uid>
                               <type>1</type>
                               <declaration>m_connection std::shared_ptr</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{12b62027-4041-4c47-8c4d-8868b9b78f86}</uid>
                               <type>1</type>
                               <declaration>m_dbhost std::string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2cd7be97-20f5-4729-8bf0-702740565f8b}</uid>
                               <type>1</type>
                               <declaration>m_dbname std::string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e96867b6-5b29-40be-9fe4-e2d9f3de2815}</uid>
                               <type>1</type>
                               <declaration>m_dbpass std::string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2ebfe524-4031-4d00-840d-f831febc5812}</uid>
                               <type>1</type>
                               <declaration>m_dbport int</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{67368f20-7ca9-4564-99e9-5b33d67fd8ea}</uid>
                               <type>1</type>
                               <declaration>m_dbuser std::string</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a3c2c50b-3606-4d89-97bf-47866fff87b8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a3c2c50b-3606-4d89-97bf-47866fff87b8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PGOperations</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{41f6f8b6-3199-409e-ac7a-9d1fbcb92ea0}</uid>
                               <type>2</type>
                               <declaration>ExecuteQuery (const std::shared_ptr&lt;PGconn&gt;, std::string)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a093de0c-a2d3-408b-8a0b-0008884c23cb}</uid>
                               <type>2</type>
                               <declaration>ExecuteQueryReturnValues (const std::shared_ptr&lt;PGconn&gt;, std::string, std::vector&lt;std::string&gt; &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a7fa2f90-bec4-4010-b48a-54cabfc3ca03}</uid>
                               <type>2</type>
                               <declaration>ExecuteQueryWithParams (const std::shared_ptr&lt;PGconn&gt;, std::string, void *)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0066a4a0-4701-4b34-be3f-44b8e9b5f278}</uid>
                               <type>2</type>
                               <declaration>ExportFile (const std::shared_ptr&lt;PGconn&gt;, Oid, const QString &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6b7f7ba7-9721-4067-be2a-6ec132f791b2}</uid>
                               <type>2</type>
                               <declaration>GetLastError ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3627e692-c79e-41b7-8276-3d3720ea910e}</uid>
                               <type>2</type>
                               <declaration>ImportFile (const std::shared_ptr&lt;PGconn&gt;, QFile &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{886ff8d7-f7fd-4656-a3ad-56c323cee992}</uid>
                               <type>2</type>
                               <declaration>PGOperations ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a5988b22-0d4a-40f6-9f24-4b39ae2ccf18}</uid>
                               <type>2</type>
                               <declaration>getLastError (PGresult *)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2796e238-2d54-4efa-84d1-4842852ccbcb}</uid>
                               <type>1</type>
                               <declaration>lastError std::string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ea22492a-03be-4061-beb9-76ef447ac4bf}</uid>
                               <type>1</type>
                               <declaration>mPG_Errors const std::map</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c5885eee-f2fa-45b1-a302-98ebba685df3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c5885eee-f2fa-45b1-a302-98ebba685df3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7a9462fb-5a5d-4527-a03c-1de0dba38781}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de154278-d69d-4d5f-b081-d3995abf9afb}</object>
                         <context>LO Storage</context>
                         <name>DialogPullFile</name>
                         <pos>x:-910;y:-535</pos>
                         <rect>x:-115;y:-105;w:230;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{593f122a-f201-43c5-b16b-1ba24ee198a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7794c7fb-a553-4116-8ddb-3d5383e03941}</object>
                         <context>LO Storage</context>
                         <name>DialogPushFile</name>
                         <pos>x:-350;y:-535</pos>
                         <rect>x:-125;y:-90;w:250;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8eb6a1f3-1410-4c39-8add-11ee3c74208b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61dc5926-3ce7-4292-be7d-4c0cc50dde40}</object>
                         <context>LO Storage</context>
                         <name>MainWindow</name>
                         <pos>x:-650;y:-535</pos>
                         <rect>x:-90;y:-115;w:180;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1c2fa312-e15b-4f6d-8e5c-2f0c5af5fd61}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fa1f18c-2cd7-43bc-bb57-43b323d49c76}</object>
                         <context>LO Storage</context>
                         <name>stFileDescription</name>
                         <pos>x:-105;y:-540</pos>
                         <rect>x:-85;y:-75;w:170;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c3eb205-583c-4c66-8f61-1b0a446bb295}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa95ea6f-f8b6-47d8-bdec-a441cc131728}</object>
                         <context>LO Storage</context>
                         <name>PGConnection</name>
                         <pos>x:-280;y:-275</pos>
                         <rect>x:-175;y:-100;w:350;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{008fc38f-5b86-4aba-a7f2-4b4071913a0d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3c2c50b-3606-4d89-97bf-47866fff87b8}</object>
                         <context>LO Storage</context>
                         <name>PGOperations</name>
                         <pos>x:-760;y:-265</pos>
                         <rect>x:-265;y:-115;w:530;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a787d480-5313-45d8-bb7b-3c8a0669ff9f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1c74be3-2951-43bd-bc89-f1ad3e6bf80b}</object>
                         <a>{8eb6a1f3-1410-4c39-8add-11ee3c74208b}</a>
                         <b>{008fc38f-5b86-4aba-a7f2-4b4071913a0d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dd62a6da-b8ee-4b97-b59a-8c83c7598462}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{718c6a8f-5517-458a-a238-ad7c3123cbab}</object>
                         <a>{8eb6a1f3-1410-4c39-8add-11ee3c74208b}</a>
                         <b>{4c3eb205-583c-4c66-8f61-1b0a446bb295}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{073d28b7-e65e-4841-b8e0-73b42ccf8e9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf162bc8-e081-4a86-842e-cb31c34e0e71}</object>
                         <a>{593f122a-f201-43c5-b16b-1ba24ee198a3}</a>
                         <b>{1c2fa312-e15b-4f6d-8e5c-2f0c5af5fd61}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0c1506d8-a47d-4a77-977e-33be84234422}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7502925d-002a-4037-ae31-7823f9de2f2d}</object>
                         <a>{8eb6a1f3-1410-4c39-8add-11ee3c74208b}</a>
                         <b>{7a9462fb-5a5d-4527-a03c-1de0dba38781}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f5f08d22-25e1-4006-a618-e328cb5113f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6959e139-6840-4cac-8b5c-2be3b0068eaa}</object>
                         <a>{8eb6a1f3-1410-4c39-8add-11ee3c74208b}</a>
                         <b>{593f122a-f201-43c5-b16b-1ba24ee198a3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1679907092718</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
