<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9250b142-fe84-44c3-842e-43343594e08e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9d7125f8-a4a5-4c09-b393-dddde98d025e}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7ba3cb19-2849-418e-94c6-d1d785c86318}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7ba3cb19-2849-418e-94c6-d1d785c86318}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>LO Storage</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{de154278-d69d-4d5f-b081-d3995abf9afb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{de154278-d69d-4d5f-b081-d3995abf9afb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DialogPullFile</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a4a08c46-48ac-4a2c-af94-8037038f7375}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a4a08c46-48ac-4a2c-af94-8037038f7375}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{de154278-d69d-4d5f-b081-d3995abf9afb}</a>
                                        <b>{7fa1f18c-2cd7-43bc-bb57-43b323d49c76}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{43a82538-3cfb-4a27-a291-64ce59b82dcd}</uid>
                               <type>2</type>
                               <declaration>DialogPullFile (QWidget * = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b0d38cfb-8a17-437e-b764-1a1ab77a4a33}</uid>
                               <type>2</type>
                               <declaration>SetData (const std::vector&lt;std::string&gt; &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{00caacdc-92e0-4374-b64c-be5b5c4f647d}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>GetFileDescription ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1be454cc-48b5-4c14-aa76-f75283b71a65}</uid>
                               <type>2</type>
                               <declaration>~DialogPullFile ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{71a85d68-765b-493f-8984-d0947b7ead8f}</uid>
                               <type>2</type>
                               <declaration>on_buttonBox_accepted ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d39c8cb7-9ddc-4004-9cf6-b8cbf7d79767}</uid>
                               <type>2</type>
                               <declaration>on_buttonBox_rejected ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3efb0284-5a6f-449f-a7aa-ea5377107045}</uid>
                               <type>2</type>
                               <declaration>on_twRecords_cellClicked (int, int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4d488959-b32f-4bb2-9aa0-71811e6df22d}</uid>
                               <type>1</type>
                               <declaration>fd stFileDescription</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3a691961-6066-4c99-a622-82a3dc2ff276}</uid>
                               <type>1</type>
                               <declaration>ui Ui::DialogPullFile *</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7794c7fb-a553-4116-8ddb-3d5383e03941}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7794c7fb-a553-4116-8ddb-3d5383e03941}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DialogPushFile</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{bf162bc8-e081-4a86-842e-cb31c34e0e71}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bf162bc8-e081-4a86-842e-cb31c34e0e71}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7794c7fb-a553-4116-8ddb-3d5383e03941}</a>
                                        <b>{7fa1f18c-2cd7-43bc-bb57-43b323d49c76}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{0c2b1aca-15d6-46cb-baf5-6c1c37dd4ef2}</uid>
                               <type>2</type>
                               <declaration>DialogPushFile (QWidget *, stFileDescription)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{616a859a-5ddf-4c90-b08d-403b084c8658}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>GetFileDescription ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{82f1074f-3165-4247-8257-4e68cbb7df3a}</uid>
                               <type>2</type>
                               <declaration>~DialogPushFile ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e30385d3-eef1-45f6-8974-3e7e8f839096}</uid>
                               <type>2</type>
                               <declaration>on_buttonBox_accepted ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{acf9808a-5877-447a-8c82-22640d9024cf}</uid>
                               <type>2</type>
                               <declaration>on_buttonBox_rejected ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{94dcf34d-9e91-425e-9561-ec654c22e212}</uid>
                               <type>1</type>
                               <declaration>fd stFileDescription</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{186aa264-87e5-4d4d-9c62-98d2d41e5c80}</uid>
                               <type>1</type>
                               <declaration>ui Ui::DialogPushFile *</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7fa1f18c-2cd7-43bc-bb57-43b323d49c76}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7fa1f18c-2cd7-43bc-bb57-43b323d49c76}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>stFileDescription</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{dd1ddc22-af19-4550-869a-97df8d2b3784}</uid>
                               <type>1</type>
                               <declaration>DBIndex int</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0bc53684-7f32-4659-a894-c3c658f4548e}</uid>
                               <type>1</type>
                               <declaration>downloadedDate QDateTime</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ae3a783e-c71e-411f-ac31-4f5dc3caf42c}</uid>
                               <type>1</type>
                               <declaration>fDesc QString</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{26fb4167-14b6-460d-a2f5-9bcee944baf9}</uid>
                               <type>1</type>
                               <declaration>fName QString</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{561512ea-ea32-4bd1-bb8a-1c67f07b5b38}</uid>
                               <type>1</type>
                               <declaration>fSize long long</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{61dc5926-3ce7-4292-be7d-4c0cc50dde40}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{61dc5926-3ce7-4292-be7d-4c0cc50dde40}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a1c74be3-2951-43bd-bc89-f1ad3e6bf80b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a1c74be3-2951-43bd-bc89-f1ad3e6bf80b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61dc5926-3ce7-4292-be7d-4c0cc50dde40}</a>
                                        <b>{a3c2c50b-3606-4d89-97bf-47866fff87b8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{718c6a8f-5517-458a-a238-ad7c3123cbab}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{718c6a8f-5517-458a-a238-ad7c3123cbab}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61dc5926-3ce7-4292-be7d-4c0cc50dde40}</a>
                                        <b>{fa95ea6f-f8b6-47d8-bdec-a441cc131728}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7502925d-002a-4037-ae31-7823f9de2f2d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7502925d-002a-4037-ae31-7823f9de2f2d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61dc5926-3ce7-4292-be7d-4c0cc50dde40}</a>
                                        <b>{de154278-d69d-4d5f-b081-d3995abf9afb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6959e139-6840-4cac-8b5c-2be3b0068eaa}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6959e139-6840-4cac-8b5c-2be3b0068eaa}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61dc5926-3ce7-4292-be7d-4c0cc50dde40}</a>
                                        <b>{7794c7fb-a553-4116-8ddb-3d5383e03941}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{062690ba-acc5-40d6-a77f-f9ceaee99454}</uid>
                               <type>2</type>
                               <declaration>~MainWindow ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9894966c-9fac-4f8e-8f6a-24b2f6177877}</uid>
                               <type>2</type>
                               <declaration>loadParamsFromConfigFile ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b484d5e9-064f-4efa-8634-51589d186610}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>saveParamsToConfigFile ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a9ca0b0c-0847-44af-aebf-7f9e9e88f086}</uid>
                               <type>2</type>
                               <declaration>on_pbConnect_clicked ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9d8972f4-6291-49a9-8776-6929485b0f2c}</uid>
                               <type>2</type>
                               <declaration>on_pbDisconnect_clicked ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bb449452-c324-46ce-8e27-3d97325f4e1d}</uid>
                               <type>2</type>
                               <declaration>on_pbPull_clicked ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9da00c76-e4ca-4c1b-9d40-09a6fbeea9f2}</uid>
                               <type>2</type>
                               <declaration>on_pbPush_clicked ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{45161faf-ee15-40dd-a00f-781fbe2a6c6d}</uid>
                               <type>1</type>
                               <declaration>DBConnection std::shared_ptr</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7c805a8c-3d25-4d77-9b3a-ac6fa712cb66}</uid>
                               <type>1</type>
                               <declaration>DBOperations std::shared_ptr</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{93fa42a0-6a6f-4950-95d2-3c48b4851cdd}</uid>
                               <type>1</type>
                               <declaration>ui Ui::MainWindow *</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fa95ea6f-f8b6-47d8-bdec-a441cc131728}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fa95ea6f-f8b6-47d8-bdec-a441cc131728}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PGConnection</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d2af9db0-4efd-40ce-a4eb-69cacc122e6a}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>connection ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{51f4cf0b-7dab-46d8-b8c5-480835e46b42}</uid>
                               <type>2</type>
                               <declaration>PGConnection (std::string, int, std::string, std::string, std::string)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{159a38d3-b0d9-475e-ba5e-a883869fd8d2}</uid>
                               <type>1</type>
                               <declaration>m_connection std::shared_ptr</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ba3bbf2e-440a-41cc-8c71-a6b05edd1858}</uid>
                               <type>1</type>
                               <declaration>m_dbhost std::string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{10e3d9a2-58c9-49db-9136-b2b9d492bc9d}</uid>
                               <type>1</type>
                               <declaration>m_dbname std::string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{91083cf5-c2f2-410a-b027-d38bbda4b35a}</uid>
                               <type>1</type>
                               <declaration>m_dbpass std::string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1e0c39dd-e292-4c55-9da0-1daf0252dc2d}</uid>
                               <type>1</type>
                               <declaration>m_dbport int</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{00b8ad3e-40eb-404a-a430-566613390d36}</uid>
                               <type>1</type>
                               <declaration>m_dbuser std::string</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a3c2c50b-3606-4d89-97bf-47866fff87b8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a3c2c50b-3606-4d89-97bf-47866fff87b8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PGOperations</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{b44f85f0-11f7-49b1-8938-b6a1c804e64a}</uid>
                               <type>2</type>
                               <declaration>ExecuteQuery (const std::shared_ptr&lt;PGconn&gt;, std::string)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d97c6675-317c-4501-aa45-bdf04aa1c918}</uid>
                               <type>2</type>
                               <declaration>ExecuteQueryReturnValues (const std::shared_ptr&lt;PGconn&gt;, std::string, std::vector&lt;std::string&gt; &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d5b6f2ee-857c-4c61-a2f8-4dbc6f8c1825}</uid>
                               <type>2</type>
                               <declaration>ExecuteQueryWithParams (const std::shared_ptr&lt;PGconn&gt;, std::string, void *)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9aca7c04-9188-44a7-9645-f8e6664a7864}</uid>
                               <type>2</type>
                               <declaration>ExportFile (const std::shared_ptr&lt;PGconn&gt;, Oid, const QString &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6783b83f-d664-46a3-bd35-680c541fa008}</uid>
                               <type>2</type>
                               <declaration>GetLastError ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{587cb2ef-5756-4f63-a2a7-42f94913a301}</uid>
                               <type>2</type>
                               <declaration>ImportFile (const std::shared_ptr&lt;PGconn&gt;, QFile &amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5c22d94c-9b1c-4189-b9a5-0d86c8ef90f3}</uid>
                               <type>2</type>
                               <declaration>PGOperations ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{06416c97-55c5-4425-bf0d-7d0115102edc}</uid>
                               <type>2</type>
                               <declaration>getLastError (PGresult *)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{556f6c21-2b92-45b0-94f2-2e4c2665eb6e}</uid>
                               <type>1</type>
                               <declaration>lastError std::string</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c13b2ccc-c2ac-4d09-83b0-08a6d6a85b5d}</uid>
                               <type>1</type>
                               <declaration>mPG_Errors const std::map</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c5885eee-f2fa-45b1-a302-98ebba685df3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c5885eee-f2fa-45b1-a302-98ebba685df3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7a9462fb-5a5d-4527-a03c-1de0dba38781}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de154278-d69d-4d5f-b081-d3995abf9afb}</object>
                         <context>LO Storage</context>
                         <name>DialogPullFile</name>
                         <pos>x:-105;y:-600</pos>
                         <rect>x:-115;y:-105;w:230;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{593f122a-f201-43c5-b16b-1ba24ee198a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7794c7fb-a553-4116-8ddb-3d5383e03941}</object>
                         <context>LO Storage</context>
                         <name>DialogPushFile</name>
                         <pos>x:-970;y:-565</pos>
                         <rect>x:-125;y:-90;w:250;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8eb6a1f3-1410-4c39-8add-11ee3c74208b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61dc5926-3ce7-4292-be7d-4c0cc50dde40}</object>
                         <context>LO Storage</context>
                         <name>MainWindow</name>
                         <pos>x:-440;y:-490</pos>
                         <rect>x:-90;y:-115;w:180;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1c2fa312-e15b-4f6d-8e5c-2f0c5af5fd61}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fa1f18c-2cd7-43bc-bb57-43b323d49c76}</object>
                         <context>LO Storage</context>
                         <name>stFileDescription</name>
                         <pos>x:-665;y:-635</pos>
                         <rect>x:-85;y:-75;w:170;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c3eb205-583c-4c66-8f61-1b0a446bb295}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa95ea6f-f8b6-47d8-bdec-a441cc131728}</object>
                         <context>LO Storage</context>
                         <name>PGConnection</name>
                         <pos>x:-165;y:-250</pos>
                         <rect>x:-175;y:-100;w:350;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{008fc38f-5b86-4aba-a7f2-4b4071913a0d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a3c2c50b-3606-4d89-97bf-47866fff87b8}</object>
                         <context>LO Storage</context>
                         <name>PGOperations</name>
                         <pos>x:-830;y:-265</pos>
                         <rect>x:-265;y:-115;w:530;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a787d480-5313-45d8-bb7b-3c8a0669ff9f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1c74be3-2951-43bd-bc89-f1ad3e6bf80b}</object>
                         <a>{8eb6a1f3-1410-4c39-8add-11ee3c74208b}</a>
                         <b>{008fc38f-5b86-4aba-a7f2-4b4071913a0d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dd62a6da-b8ee-4b97-b59a-8c83c7598462}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{718c6a8f-5517-458a-a238-ad7c3123cbab}</object>
                         <a>{8eb6a1f3-1410-4c39-8add-11ee3c74208b}</a>
                         <b>{4c3eb205-583c-4c66-8f61-1b0a446bb295}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{073d28b7-e65e-4841-b8e0-73b42ccf8e9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf162bc8-e081-4a86-842e-cb31c34e0e71}</object>
                         <a>{593f122a-f201-43c5-b16b-1ba24ee198a3}</a>
                         <b>{1c2fa312-e15b-4f6d-8e5c-2f0c5af5fd61}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0c1506d8-a47d-4a77-977e-33be84234422}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7502925d-002a-4037-ae31-7823f9de2f2d}</object>
                         <a>{8eb6a1f3-1410-4c39-8add-11ee3c74208b}</a>
                         <b>{7a9462fb-5a5d-4527-a03c-1de0dba38781}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f5f08d22-25e1-4006-a618-e328cb5113f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6959e139-6840-4cac-8b5c-2be3b0068eaa}</object>
                         <a>{8eb6a1f3-1410-4c39-8add-11ee3c74208b}</a>
                         <b>{593f122a-f201-43c5-b16b-1ba24ee198a3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{24c69b9d-ee56-416b-9646-5040961411fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a4a08c46-48ac-4a2c-af94-8037038f7375}</object>
                         <a>{7a9462fb-5a5d-4527-a03c-1de0dba38781}</a>
                         <b>{1c2fa312-e15b-4f6d-8e5c-2f0c5af5fd61}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1679992699414</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
